<!DOCTYPE html>
<html lang="de">
    <head>
        <link rel="stylesheet" href="style.css">
        <title>&Auml;mtli Plan</title>
    </head>
    <body>
        <div class="user-button">
            <button id="button-text" class="button-text" onclick="userbutton(1)">David</button>
            <button id="button-text" class="button-text" onclick="userbutton(2)">Silvan</button>
            <button id="button-text" class="button-text" onclick="userbutton(3)">Manuel</button>
        </div>
    </body>
    <footer>
        <p>&copy; 2025 &Auml;mtli Plan. Alle Rechte vorbehalten.</p>
    </footer>
    <script src="script.js"></script>
</html>





 


